<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>
        Wear - Cloud Service
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <script type="text/javascript" src="js/wearml_engine.js"></script>

    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="http://configure.realwear.com/vendor/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="http://configure.realwear.com/vendor/font-awesome/css/font-awesome.css" />
    <style>
        .test-form{
            text-align: center;
        }
        .test-logo{
            width: 100%;
            padding: 20px;
        }
        .rootLayout{
            --root:true;
            --hf_scroll:"none";
            --overlay_show_number:false;
        }
        .nativeSpeechRightAligned{
            --overlay_show_number:false;
            --overlay_show_dot:true;
            --overlay_persists:true;
            --overlay_anchor_hv:"110,50";
        }
        .nativeSpeechLeftAligned{
            --overlay_show_number:false;
            --overlay_show_dot:true;
            --overlay_persists:true;
            --overlay_anchor_hv:"0,50";
        }
        .microphoneOverlay{
            --overlay_background_color: "#FFFFFF";
            --overlay_text_color: "#000000";
            --overlay_border_color: "#000000";
            --overlay_show_number:false;
            --overlay_show_dot:true;
            --overlay_show_text:true;
            --overlay_persists:true;
            --overlay_anchor_hv:"-35,50";
        }
    </style>
</head>

<body id="p_test">
<div id="app">
    <div class="container test-form" data-wml-style=".rootLayout" >
        <div class="row">
            <div class="col-sm-offset-3 col-sm-6">
                <img class="test-logo" src="http://configure.realwear.com/img/logo_horiz_black.png"/>
                <p>Hands-free head mounted tablet solutions.</p>
                <hr/>
                <p>
                    <b>New?</b> <a href="signup.html" data-wml-style=".nativeSpeechRightAligned">Sign Up</a>
                </p>

                <div class="form-group">
                    <input data-wml-style=".microphoneOverlay" data-wml-speech-command="Enter Username"
                           class="form-control" type="text" placeholder="Username">
                </div>
                <div class="form-group">
                    <input data-wml-style=".microphoneOverlay" data-wml-speech-command="Enter Password"
                           class="form-control" type="password" placeholder="Password">
                </div>
                <div class="form-group">
                    <a data-wml-style=".nativeSpeechLeftAligned" data-wml-speech-command="Login" href="/test/buttons"
                       class="btn btn-primary">Login</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" id="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title"></div>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
